.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  width: 90%;
  margin: 118px auto 0;
}

.photo-grid__image {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 16px;
    width: 95%;
    margin-top: 64px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
    width: 95%;
    margin-top: 38px;
  }
}
